
@font-face {
    font-family: 'TT Lakes Regular';
    src: url('TTLakes-Regular.eot');
    src: local('TT Lakes Regular'), local('TTLakes-Regular'),
        url('TTLakes-Regular.eot?#iefix') format('embedded-opentype'),
        url('TTLakes-Regular.woff') format('woff'),
        url('TTLakes-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TT Lakes Bold';
    src: url('TTLakes-Bold.eot');
    src: local('TT Lakes Bold'), local('TTLakes-Bold'),
        url('TTLakes-Bold.eot?#iefix') format('embedded-opentype'),
        url('TTLakes-Bold.woff') format('woff'),
        url('TTLakes-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

body {
    background-color: #F8F8F8;
    margin: 0;
    font-family: 'TT Lakes Regular';
}

ul {
    list-style-type: none;
    margin: 0;
  }

li {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

button {
    width: 250px;
    font-family: 'TT Lakes Regular';
    font-size: 16px;
    border: none;
    background-color: #F8F8F8;
    color: #7E7E82;
    cursor: pointer;
}

.slider {
    width: 250px;
    height: 38px;
}

.slider:hover {
    font-family: 'TT Lakes Regular';
    border: 2px solid #B8FFEC;
    border-radius: 5px 5px 5px 5px;
    background-color: #ffffff;
}

a:hover {
    cursor: pointer;
}

.main__banner__request {
    margin-right: 4%;
    display: none;
    gap: 10%;
    align-items: center;
    justify-content: center;
}

.header {
    display: block;
    background-color: #FFFFFF;
    height: 88px;
    border-bottom: 1px solid #B8FFEC;
}

.header__imgs {
    height: 88px;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 15px;
} 

.header__imgs__menu {
    width: 100%;
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 15px;
}

.header__imgs__feedback {
    width: 100%;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 15px;    
}

.header__imgs__feedback__comun {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 15px;    
}


.main {
    margin-top: 25px;
}

.main__banner {
    margin-top: 5%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.main__banner__title {
    color: #1B1C21;
    font-size: 28px;
    font-family: "TT Lakes Bold";
    display: flex;
    align-items: center;
    justify-content: start; 
    flex-wrap: nowrap; 
    gap: 10px;
}

.main__slider__ul {
    margin-top: 15px;
    display: flex;
    gap: 20px;
    flex-wrap: nowrap;
    overflow: auto;
}

.main__blog {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    flex-flow: column wrap;
    margin-top: 15px;
    gap: 15px;
    justify-content: space-between;
}


.main__blog__article {
    margin-top: 15px;
    font-size: 14px;
    padding-left: 20px;
    overflow: hidden;
}

.main__blog__read {
    
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 5px;
    color: #1B1C21;
}

.photo {
    width: 100%;
}

.main__blog__maxi-pic {
    display: none;
}

@media (max-width: 460px) {
    .header__imgs__feedback__comun {
        display: none;
         }

    article {
        height: 90px;
        overflow: hidden;
    }
}

@media (min-width: 461px) {
    article {
        height: 60px;
    }
    
}

@media (max-width: 749px) {
    .header__imgs__feedback__comun {
        display: none;
    };

    .main__blog__maxi-pic {
        display: block;
    }

    .main__blog__article {
        padding-right: 20px;
    }
}

@media (min-width: 750px) {
    .main__blog__article {
        width: 40%;
        padding-right: 0;
    }

    .main__blog {
        height: 210px;
        flex-flow: column wrap;
    }

    .main__blog__mini-pic {
        display: none;
    }

    .main__blog__maxi-pic {
        width: 50%;
        display: block;
        margin: auto;
    }

    article {
        height: 150px;
    }

    .main__blog__read {
        padding-left: 15px;
    }
}

@media (min-width: 764px) {
    .main__blog {
        height: 190px;
    }

    article {
        height: 130px;
    }
    
}

@media (min-width: 1043px) {

    .header {
        display: none;
    }

    .main__slider__ul {
        flex-wrap: wrap;
    }

    button {
        width: 100%;
    }

    .main__blog__mini-pic {
        display: none;
    }

    .main__blog__maxi-pic {
        display: block;
    }

    .main__blog {
        height: 210px;
        flex-flow: column wrap;
    }

    .main__blog__read {
        padding-left: 20px;
    }

    article {
        height: 150px;
    }


    .main__banner__request {
        width: 50%;
        display: flex;
        justify-content: end;
    }
}
